<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Valheim_Climbing_Mod</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.15.0" />
    <Reference Include="BepInEx">
      <HintPath>C:\Users\hecto\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Hec\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="Harmony">
      <HintPath>C:\Users\hecto\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Hec\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>"C:\Program Files (x86)\Steam\steamapps\common\Valheim\Valheim_Data\Managed\UnityEngine.dll"</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>"C:\Program Files (x86)\Steam\steamapps\common\Valheim\Valheim_Data\Managed\UnityEngine.CoreModule.dll"</HintPath>
    </Reference>

    <Reference Include="assembly_valheim">
      <HintPath>"C:\Program Files (x86)\Steam\steamapps\common\Valheim\Valheim_Data\Managed\assembly_valheim.dll"</HintPath>
    </Reference>
  </ItemGroup>

</Project>
