<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Environment.props" Condition="Exists('Environment.props')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(ValheimInstallPath)\Valheim_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimInstallPath)\Valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ValheimInstallPath)\Valheim_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ValheimInstallPath)\Valheim_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>

    <Reference Include="assembly_valheim">
      <HintPath>$(ValheimInstallPath)\Valheim_Data\Managed\assembly_valheim.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ValheimInstallPath)\Valheim_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ValheimInstallPath)\Valheim_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\climbingup">
      <Link>climbingup</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\climbingdown">
      <Link>climbingdown</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
